<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]pc*7$r3EAC;]{Qv0`WC">Player</variable><variable type="KIND_SpriteKind" id="jq}Z2D)NXJ5hAYL3Zn#c">Projectile</variable><variable type="KIND_SpriteKind" id="_!.90)n`Wp4d^eTB3}52">Food</variable><variable type="KIND_SpriteKind" id="5vq,4Y!$Z-n%pl_/h%bP">Enemy</variable><variable id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</variable><variable id="}Aw)@kG8xdBHxcE|]HcG">leftFacingImg</variable><variable id="jNhXwIU]3~2jz8JaA#T9">rightFacingImg</variable><variable id="Z|I~Bk)BJf)n,t}Pn@-o">rightSwordOutImg</variable><variable id="r=G;Kl]IFCMl0ixH74u?">leftSwordOutImg</variable><variable id="Sri?0N!n?;.{`et2Gurx">mySprite</variable></variables><block type="pxt-on-start" id="x/bC_3,7(tkk[WhsS;A9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?CR^tr}zGU,,:CVu#O(I"><field name="VAR" id="Z|I~Bk)BJf)n,t}Pn@-o">rightSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="agZfy`#x(QM%O+_-,h:M"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="6LYu}5p/usGX.feb336O"><field name="VAR" id="r=G;Kl]IFCMl0ixH74u?">leftSwordOutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";4H^@j(.uHvuurH*WhvK"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="[B%A/;RsOrR!c$$NAoB+"><field name="VAR" id="jNhXwIU]3~2jz8JaA#T9">rightFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3OVY3-+E6UmoA%..fK8|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="akmfmMl#rxC=vm*hC@^6"><field name="VAR" id="}Aw)@kG8xdBHxcE|]HcG">leftFacingImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";FH/pA/l_|(s9`lCCHLx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="`vi|3|0]=Tb.NB6wjl(!"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JDiGBNewC68ppmq)a{JI"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="X_^pc_XR*eA!}NfV6!*q"><field name="VAR" id="jNhXwIU]3~2jz8JaA#T9">rightFacingImg</field></block></value><value name="kind"><shadow type="spritekind" id=".aCjIiPW_)eWu?;{qOqe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!y-Rq9|vt$]C71f$@W?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Mg#[FUp_9gVk(;we3A0("><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></shadow></value><value name="vx"><shadow type="math_number" id="!k2cDazEz15^.PG*bAnP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Cj!M.^E!N|X}}}V}6*p="><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="L2n8ad%q%c]2U^-NLN0R"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="]U*!(D:L9!e5]G8q~%NK"><value name="sprite"><shadow type="variables_get" id="#5#aa.G[F{,?BQv/yg9K"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></shadow></value><next><block type="mapplaceontile" id="Zl6,q`;=qSTTx3+h=ep,"><value name="sprite"><shadow type="variables_get" id="T;d!|!{WV+;{`P?j#[{5"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></shadow></value><value name="loc"><shadow type="mapgettile" id="AEW:i1TCC;#22pE0==$X"><value name="col"><shadow type="math_number" id="6LzYxYzPNzWl=E^tw=0F"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="r},OTIdEV(un+M{34Kc_"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="=sK#AVJ=x1FcblY5XsHL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xfG+Q!}U{pD%Rs]=EQMU"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></block></value><value name="value"><shadow type="math_number" id="`*hdlghdE/^ui}WH)V|o"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]^#Cy%#D~,OzO[vdm=iu" x="390" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7I%?se#Ym/a?M~x[7nNY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Q5HKTHPzMPw]m`CTFGk:"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="762t1gggVKY!O:H^I(qI"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="IHEnS9BU*hq`/`oO0dU6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="o73}XexxMR!=.+E08v7*"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></block></value><value name="value"><shadow type="math_number" id="#uuUWCNj]JSBQmIb}P)/"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="~Kf/Gk%R$8$!MbQmH!T=" x="120" y="580"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Nq:^U;h`plwVO^C$C.*."><value name="sprite"><block type="variables_get" id="7f7FOGQH6=^zaw3=:8(-"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="9~@f2*#9?#8:{^Uo{H#F"><field name="VAR" id="jNhXwIU]3~2jz8JaA#T9">rightFacingImg</field></block></value></block></statement></block><block type="keyonevent" id="=tK;|f5uHra#16NAV_MJ" x="120" y="700"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s;hQKSM*Q;kv-`}3V9{/"><value name="sprite"><block type="variables_get" id="g14kzj9Ze6lcDpYwr=i}"><field name="VAR" id="`(/]ThD3)?2RB@})9P~Y">wall_jumping_master</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="0gQ{*YDn4sJ^Pbk/hWt)"><field name="VAR" id="}Aw)@kG8xdBHxcE|]HcG">leftFacingImg</field></block></value></block></statement></block></xml>